<html>
  <head>
    <meta />
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="post-container">
      <div class="post">
        <p class="date">21 DE DEZEMBRO DE 2022</p><p>
        </p><h1>Primeira Publicação do Blog</h1>
        <div class="post-content">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
        </div>
      </h1></div>
      <hr />
      <div class="post">
        <p class="date">22 DE DEZEMBRO DE 2022</p><p>
        </p><h1>Segunda Publicação do Blog</h1>
        <div class="post-content">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt repellat doloribus ad laboriosam eveniet modi soluta cumque beatae nobis, consequuntur possimus inventore vitae, deserunt cum fuga ab eius, est nam.</p>
        </div>
      </div>
      <hr />
      <div class="post">
        <p class="date">23 DE DEZEMBRO DE 2022</p><p>
        </p><h1>Terceira Publicação do Blog</h1>
        <div class="post-content">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt repellat doloribus ad laboriosam eveniet modi soluta cumque beatae nobis, consequuntur possimus inventore vitae, deserunt cum fuga ab eius, est nam.</p>
        </div>
      </div>        
    </div>       
    <a href="https://deyvidmatos.github.io/landing-page/" class="modalHome"><i class="bi bi-house-door homeIcon"></i></a>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

        .modalHome {
            width: fit-content;
            padding: 10px;
            border-radius: 50%;
            position: fixed;
            bottom: 2%;
            left: 2%;
            background-color: white;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.521);
        }

        .modalHome,
        .homeIcon {
            color: black;
            font-size: 2rem;
        }
    </style> 
  </body>
</html>